//Odabir detalja posta koriteći HTTP post
app.post("/details", (req, res) => {
  var btn_id=req.body["detail"];
  for(var i=0;i<posts.length;i++){
    if(btn_id==posts[i].id){
      var selected_post=posts[i];
      break;
    }
  }
  res.render("details.ejs",{
    about:selected_post
  });
});
//forma za odabir detalja posta koriteći HTTP post
{/* <form action="/details" method="POST">
    <input type="hidden" name="detail" value="<%= data[i].id %>" />
    <input class="btn" type="submit" value="About">
</form> */}
<select name="selector">
            <option value="All">All Posts</option>
            <%for(i=0;i<topics.length;i++){%>
            <option><%=topics[i].name%></option>
            <%}%>
        </select>
